/* what I want to use: cards from CSS video, 
cool starting transition, sign-up form for new staff found */
/* project HAS to use flex and grid design,
responsive version for mobile */

/* Universal Styles */

/* html * {
    font-family: 'Jost';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
} */

@font-face {
    font-family: 'Jost';
    src: url('Jost-Regular.woff2') format('woff2'),
         url('Jost-Regular.woff') format('woff'),
         url('Jost-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('Outfit-Medium.woff2') format('woff2'),
        url('Outfit-Medium.woff') format('woff'),
        url('Outfit-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body, html {
    height: 100%;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(192,181,218,1) 60%, rgba(148,187,233,1) 100%); 
    background-repeat: round;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

li, ul, button {
    font-family: 'Outfit', sans-serif;
}

/* Header */

header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: transparent;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15),inset 0 -1px 0 rgba(0,0,0,0.15);
    background-color: #7330F8;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.7rem;
}

.nav-links {
    display: flex;
}

.nav-links li {
    padding: 1rem;
    font-family: 'Outfit', sans-serif;
    transition: transform 0.3s ease;
}

.nav-links li:hover {
    transform: translate(-2px, -2px);
}
  
.nav-links li:hover::after {
    transform: translate(3px, 3px);
}
  
.nav-links li:hover::before {
    transform: translate(2px, 2px);
}


/* Logo */

.logo {
    font-family: 'Outfit', sans-serif;
    font-size: 2.3rem;
    margin: 0.7rem;
    font-weight: 900;
    color: #fff;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: translate(-3px, -3px);
}
  
.logo:hover::after {
    transform: translate(4px, 4px);
}
  
.logo:hover::before {
    transform: translate(3px, 3px);
}

.center-logo {
    display: flex;
    justify-content: center;
}

/* Button */

#mainbutton {
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background-color: black;
  }

.header-button {
    background: #000;
    color: #fff;
    border-radius: .5rem;
    transition: transform 0.3s ease;
    padding: 1rem 2rem;
    position: relative;
    margin-right: 1.2rem;
  }
  
  .header-button::after, .header-button::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background: black;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: transform 0.3s ease;
    left: 0;
    bottom: 0;
  }
  
  .header-button:hover {
    transform: translate(-2px, -2px);
  }
  
  .header-button:hover::after {
    transform: translate(3px, 3px);
  }
  
  .header-button:hover::before {
    transform: translate(2px, 2px);
}

/* Hero Section */

.main-content {
    padding: 3rem 0;
}

.content-container {
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;  
}

.content-center {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.content-center p {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
}

.content-center img {
    margin-top: 3rem;
    width: 250px;
    height: 200px;
}

.hero-logo {
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    font-size: 6rem;
    margin: 2.5rem;
    transition: transform 0.3s ease;
    transition: color 1s ease;
    color: #fff;
}

.hero-logo:hover {
    color: #7330F8;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition: color 1s ease;
    cursor: pointer;
}

.main-point {
    background-color: #ffe484;
    box-shadow: inset 0 -1px 1px rgba(var(--bs-body-color-rgb), 0.15),0 0.25rem 1.5rem rgba(var(--bs-body-bg-rgb), 0.75);
    margin-bottom: 0;
    border-radius: 0.5rem;
    padding: .5rem;
}

.main-point-2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    margin: 1rem;
    line-height: 1.2;
    color: #36383b;
}

.main-point-3 {
    font-size: 1.3rem;
    color: #495057;
}

.hero-button {
    font-weight: 600;
    margin: 2rem;
    background-color: #7330F8;
    color: #fff;
    border-radius: .5rem;
    border-color: #7330F8;
    transition: transform 0.3s ease;
    padding: 1rem;
    cursor: pointer;
    border: none;
}

.hero-button:hover {
    transform: translate(-2px, -2px);
    border-color: #6528e0;
}











/* Two Rows Info About Section */

/* Cards Section */

/* Emploeyee Section */

/* Sign-Up Section */

/* Footer */

